<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Template 2</title>

    <!-- Bootstrap core CSS -->
    <link href="./assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <style>
      .navbar-custom {
        background-color: #279988;
      }
      .text-content {
        color: #4A5F5C;
      }
      .text-quote {
        color: #676661;
      }
    </style>

  </head>
  <body>
    
<header class="container navbar-custom">
  <div class="navbar navbar-dark shadow-sm ">
    <div class="container">
      <a href="#" class="navbar-brand d-flex align-items-center">
        <img src="./assets/img/logo.png" width="40">&nbsp;
        <strong>HAMSTERAPP</strong>
      </a>
      <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2 text-light text-decoration-none" href="#">Follow Us</a>
        <a class="p-2 text-light text-decoration-none" href="#"><i class="bi bi-twitter"></i></a>
        <a class="p-2 text-light text-decoration-none" href="#"><i class="bi bi-facebook"></i></a>
        <a class="p-2 text-light text-decoration-none" href="#"><i class="bi bi-linkedin"></i></a>
      </nav>
    </div>
  </div>
</header>

<main>

  <section class="py-5 text-center container" style="background-image: url('./assets/img/poster.png'); background-repeat: no-repeat;background-size: cover;background-position: center; height: 700px;" >
    <div class="row container h-100">
      <div class="col d-flex flex-column bd-highlight mb-3 justify-content-end align-items-center">
        <button style="background: url('./assets/img/appstore.png');height:71px;width:226px;border-radius: 10px;"/>
      </div>
      <div class="col"></div>
    </div>
  </section>

  <section class="container" style="background-color: #B4DBD5;">
    <div class="py-5 text-center">
      <div class="row py-3">
        <h1 class="text-content">Become The Hamster Master</h1>
        <p class="text-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam pellentesque risus id laoreet consectetur. Proin vitae nulla et nibh ornare cursus blandit sed turpis.</p>
      </div>
      <div class="row py-3">
        <div class="col px-5">
          <div class="py-4">
            <img src="./assets/img/team1.png" style="border-radius: 50%;" height="160">
          </div>
          <h3 class="text-content">Find the Hamsters</h3>
          <p class="text-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam pellentesque.</p>
        </div>
        <div class="col px-5">
          <div class="py-4">
            <img src="./assets/img/team2.png" style="border-radius: 50%;" height="160">
          </div>
          <h3 class="text-content">Train the Hamsters</h3>
          <p class="text-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam pellentesque.</p>
        </div>
        <div class="col px-5">
          <div class="py-4">
            <img src="./assets/img/team3.png" style="border-radius: 50%;" height="160">
          </div>
          <h3 class="text-content">Race the Hamsters</h3>
          <p class="text-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam pellentesque.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="container" style="background-color: #FAF7E6;">
    <div class="py-5 text-center">
      <h4><i class="bi bi-twitter" style="color: #6FBAA9;"></i></h4>
      <h5 class="text-quote"><i>"I love this game I can't stop playing"</i></h5>
      <h5 class="text-quote"><i>@SamTower</i></h5>
      <div class="py-2">
        <img src="./assets/img/user.png" style=" border: 6px solid #B4DBD5;border-radius: 50%;" height="120">
      </div>
      <h4><i class="bi bi-star-fill" style="color: #279988;"></i>&nbsp;&nbsp;
        <i class="bi bi-star-fill" style="color: #279988;"></i>&nbsp;&nbsp;
        <i class="bi bi-star-fill" style="color: #279988;"></i>&nbsp;&nbsp;
      <i class="bi bi-star-fill" style="color: #279988;"></i></h4>
    </div>
  </section>
</main>

<footer class="container bg-dark">
  <div class=" py-4 text-light">
    <div class="text-center">
      <p>Contact Us support@happster.com</p>
    </div>
  </div>
</footer>


    <script src="./assets/dist/js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
