<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Template 1</title>

    <!-- Bootstrap core CSS -->
    <link href="./assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <style>
      .footer-custom {
        background-color: #C8E2E0;
      }
      .text-content {
        color: #4A4A4A;
      }
    </style>

  </head>
  <body>

<main>

  <section class="py-5 text-light" style="background-image: url('./assets/img/poster.png'); background-repeat: no-repeat;background-size: cover;background-position: center top; height: 90vh;" >
    <div class="row container h-100">
      <div class="col d-flex flex-column bd-highlight mb-3 justify-content-center">
        <form>
          <h2>Unique decor for every style.</h2><br>
          <p>Moss makes it quick and easy for you to decorate your appartment with beautiful, one-of-a-kind furniture you’ll love.</p><br><br>
          <p>Enter your email to be notified when Moss is ready to try out:</p>
          <div class="input-group mb-3">
            <input type="email" class="form-control" aria-describedby="button-addon2">
            <button class="btn btn-dark " type="button" id="button-addon2">BE NOTIFIED</button>
          </div>
        </form>
      </div>
      <div class="col"></div>
    </div>
  </section>

  <section class="py-5">
    <div class="container">
      <div class="row">
        <div class="col px-5 py-3 mx-2">
          <div class="py-1">
            <img src="./assets/img/content1.png" height="130">
          </div>
          <h5 class="text-content">Designer decor at your fingertips</h5>
          <p class="text-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div class="col px-5 py-3 mx-2">
          <div class="py-1">
            <img src="./assets/img/content2.png" height="130">
          </div>
          <h5 class="text-content">Shop at home</h5>
          <p class="text-content">You Can Buy Anything what you want, as long as you have money. No matter who you are, what your ethnic, dont hesitate.</p>
        </div>
      </div>
      <div class="row">
        <div class="col px-5 py-3 mx-2">
          <div class="py-1">
            <img src="./assets/img/content3.png" height="130">
          </div>
          <h5 class="text-content">Get instant feedback from friends</h5>
          <p class="text-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div class="col px-5 py-3 mx-2">
          <div class="py-1">
            <img src="./assets/img/content4.png" height="130">
          </div>
          <h5 class="text-content">Save your favourites for later</h5>
          <p class="text-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
      </div>
    </div>
  </section>

</main>

<footer class="footer-custom">
  <div class="container py-4">
    <div class="text-center">
      <p class="text-content">Copyright 2015 Insert Name Here</p>
    </div>
  </div>
</footer>


    <script src="./assets/dist/js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
